<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/royalBlue"
    tools:context=".PartyCreationActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/button_CreateParty"
        app:layout_constraintEnd_toEndOf="@+id/textView_nameOfList2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView_nameOfList2"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameOfList2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/image_title3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temporary_title_image" />

    <TextView
        android:id="@+id/textView_CreateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Create Party"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_title3" />

    <Button
        android:id="@+id/button_CreateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:onClick="onClickCreatePartyBtn"
        android:text="Create Party"
        app:backgroundTint="@null"
        android:background="@drawable/ripple"
        app:layout_constraintBottom_toTopOf="@+id/textView_nameOfList2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createPartyPartyName"
        app:layout_constraintVertical_bias="0.2" />

    <EditText
        android:id="@+id/createPartyPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/white"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name of the Party"
        app:layout_constraintEnd_toEndOf="@+id/textView_CreateParty"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/textView_CreateParty"
        app:layout_constraintTop_toBottomOf="@+id/textView_CreateParty" />

    <TextView
        android:id="@+id/textView_nameOfList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Select a playlist first!"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_CreateParty"
        app:layout_constraintStart_toStartOf="@+id/textView_CreateParty"
        app:layout_constraintTop_toBottomOf="@+id/textView_CreateParty" />

    <ListView
        android:id="@+id/playlistView"
        android:layout_width="411dp"
        android:layout_height="290dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameOfList2"
        app:layout_constraintVertical_bias="1.0" />
    <!--
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="266dp"
        android:layout_height="321dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameOfList2"
        app:srcCompat="@drawable/temporary_playlists" />-->

</androidx.constraintlayout.widget.ConstraintLayout>