<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="@color/white"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle"   >
            <gradient
                android:startColor="#A07718"
                android:endColor="#DAA520"
                android:angle="135" />
            <corners
                android:radius="20dp"   >
            </corners>
        </shape>
    </item>
    <item
        android:id="@android:id/background"
        android:drawable="@drawable/ic_arrow">
    </item>
</ripple>