<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/royalBlue"
    tools:context=".PartyCreationActivity">

    <ImageView
        android:id="@+id/image_title3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/temporary_title_image" />

    <TextView
        android:id="@+id/textView_CreateParty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="Create Party"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_title3" />
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/createPartyPartyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:hint="Insert the name of the party"
        android:textColorHint="@color/grey"
        app:backgroundTint="@color/gold"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/textView_CreateParty"
        app:layout_constraintHorizontal_bias="0.541"
        app:layout_constraintStart_toStartOf="@+id/textView_CreateParty"
        app:layout_constraintTop_toBottomOf="@+id/textView_CreateParty" />

    <Button
        android:id="@+id/button_CreateParty"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:onClick="onClickCreatePartyBtn"
        android:text="Create Party"
        app:backgroundTint="@null"
        android:layout_weight="0.5"
        android:background="@drawable/ripple"
        android:layout_marginRight="10dp"
        />


</LinearLayout>

    <TextView
        android:id="@+id/textView_nameOfList2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a playlist first!"
        android:layout_gravity="center"
        android:gravity=""
        android:textColor="@color/white"
        android:textSize="24sp"
        android:layout_marginBottom="15dp"
        app:layout_constraintEnd_toEndOf="@+id/textView_CreateParty"
        app:layout_constraintStart_toStartOf="@+id/textView_CreateParty"
        app:layout_constraintTop_toBottomOf="@+id/textView_CreateParty" />

    <ListView
        android:id="@+id/playlistView"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_nameOfList2"
        app:layout_constraintVertical_bias="1.0" />
</LinearLayout>