<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80px"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="80px"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/historyPartyIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:text="     -  "
            android:textSize="40px" />

        <TextView
            android:id="@+id/historyPartyId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scrollHorizontally="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="40px" />

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">

    </RelativeLayout>
</LinearLayout>