<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/history_trackCover_img"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/history_trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:scrollHorizontally="true"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="40px" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/history_trackAlbumInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="30px" />
            <TextView
                android:id="@+id/history_trackAlbum"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="30px" />

            <TextView
                android:id="@+id/history_trackArtistInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="      Artist: "
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="30px" />

            <TextView
                android:id="@+id/history_trackArtist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:text="tracks"
                android:textColor="@color/white"
                android:fontFamily="serif"
                android:textSize="30px" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>