<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_weight="0"
    android:orientation="horizontal">

    <ImageView android:layout_height="45dp"
        android:layout_width="45dp"
        android:layout_gravity="left"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_launcher_background"
        android:id="@+id/playlistCover_img"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playlistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="40px"
            android:layout_gravity="center_vertical" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/playlistTrack"
                android:textColor="@color/white"
                android:textSize="35px"
                android:layout_gravity="center_vertical"/>

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="35px"
                android:textColor="@color/white"
                android:id="@+id/playlistTrackInfo"
                android:text="tracks"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>