<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_weight="0"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:id="@+id/playlistName"
                android:text="Playlist Name"
                android:textColor="@color/white"
                android:textSize="35px"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>